services:
  # ----------------------------
  # service-name:
  #   repo: repository URL (required)
  #   path: local path (optional, defaults to `services/service-name`; example: ../repo-path)
  #   env: array of environment variables to set (optional); example:
  #
  #        env:
  #          - TILT_CUSTOM_REPO_ENV_PATH: ../repo-path/.env.local
  #
  # ----------------------------
  - eden-cli:
      repo: https://github.com/omnidotdev/eden-cli#master
  - eden-site:
      repo: https://github.com/omnidotdev/eden-site#master
